.servicos {
    padding: 30px;
}

.text-servicos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.title-servicos {
    font-size: 2rem;
    color: #0b1526;
}

.description-servicos {
    font-size: 1.1rem;
    font-style: italic;
    color: #0b1526;

    & span {
        font-weight: 600;
    }
}

.servicos-container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.info-servicos {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 15px;
    background: #ffffff9a;
    box-shadow: 0px 4px 8px #0000001a;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    transition: .3s;

    & h2 {
        color: #172b4d;
        font-size: 1.3rem;
    }

    & p {
        color: #0b1526;
        font-size: 1rem;
    }
}

.info-servicos:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px #00000033;
}

.img-servicos img {
    width: 100%;
    border-radius: 15px;
    transition: .3s;
}

.img-servicos img:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 8px #00000033;
}


.content_servicos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 30px;
}

.title-content_servicos {
    font-size: 2rem;
    color: #0b1526;
}

.card-content_servicos {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.card-servicos {
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 2px 4px 8px #00000033;
    min-width: 250px;
    max-width: 320px;
    background: #def1fe50;
    transition: .3s;

    & span {
        font-size: 2rem;
    }

    & h2 {
        color: #172b4d;
        font-size: 1.3rem;
    }

    & p {
        margin-top: 10px;
        color: #0b1526;
        font-size: 1rem;
    }
}

.card-servicos:hover {
    transform: translateY(-5px);
    box-shadow: 3px 9px 10px #00000033;
}

@media (max-width: 1200px) {
    .servicos {
        padding: 20px;
    }

    .text-servicos {
        text-align: center;
        width: 100%;
    }

    .servicos-container {
        flex-direction: column;
    }

    .img-servicos {
        order: -1;
        width: 90%;
        margin-top: 20px;
    }
}

@media (max-width: 500px) {
    .title-servicos {
        font-size: 1.5rem;
    }

    .description-servicos {
        font-size: 1rem;
    }

    .servicos-container {
        gap: 0px;
    }

    .info-servicos {
        & h2 {
            font-size: 1.1rem;
        }

        & p {
            font-size: 0.8rem;
        }
    }

    .img-servicos {
        width: 100%;
    }

    .title-content_servicos {
        font-size: 1.35rem;
    }

    .card-servicos {
        & span {
            font-size: 1.8rem;
        }

        & h2 {
            font-size: 1.1rem;
        }

        & p {
            font-size: 0.8rem;
        }
    }
}